app-topmenu
  border: 1px solid gray;
  float: left;
  margin: 0 0 5px 0;
  position: relative;
  text-align: center;
  width: 100%;

app-leftmenu 
  float: left;
  position: relative;
  text-align: center;
  width: 20%;

app-content
  float: left;
  position: relative;
  text-align: center;
  width: 80%;
