$gray-color: #444444;
$primary-cold-color: #ffffff;
$primary-dark-color: #000000;
$second-cold-color: #cccccc;

div.mat-menu-content
    padding: 0px !important;

.mat-menu-item
  background: $primary-dark-color;
  border: 1px solid $gray-color;
  color: $primary-cold-color;

.mat-menu-item:hover
  background: $gray-color;
  color: $second-cold-color;
